# users-api

./: README.md  pom.xml
src/main/java/io/github/luistrueba/usersapi/: DemoApplication.java
src/main/java/io/github/luistrueba/usersapi/controller/user/: UserController.java
src/main/java/io/github/luistrueba/usersapi/dto/model/user/: UserDTO.java
src/main/java/io/github/luistrueba/usersapi/dto/response/: Response.java  ResponseError.java
src/main/java/io/github/luistrueba/usersapi/enumeration/: RoleEnum.java
src/main/java/io/github/luistrueba/usersapi/exception/: UserNotFoundException.java
src/main/java/io/github/luistrueba/usersapi/model/user/: User.java
src/main/java/io/github/luistrueba/usersapi/repository/user/: UserRepository.java
src/main/java/io/github/luistrueba/usersapi/service/user/: UserService.java
src/main/java/io/github/luistrueba/usersapi/service/user/impl/: UserServiceImpl.java
src/main/java/io/github/luistrueba/usersapi/util/: UsersApiUtil.java
src/main/java/io/github/luistrueba/usersapi/util/security/: BcryptUtil.java
src/main/resources/: application-prod.properties.properties  application.properties
src/test/java/io/github/luistrueba/usersapi/: DemoApplicationTests.java
